/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  margin: 0;
	padding: 0;
	background-color:#efeff4;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  font:14px -apple-system-font,".Helvetica NeueUI","Helvetica Neue",sans-serif;
  width:100%;
  padding-bottom:50px;
}

.boxTitle {
  margin-top:35px;
  margin-bottom:10px;
  margin-left:auto;
  margin-right:auto;
  width:260px;
  text-align: left;
  font-size: 17px;
}

.box{
  background-color: #fffdfd;
  margin-bottom:20px;
  width:240px;
  border-radius: 10px;
  padding:10px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
}

.box h1{
  display:inline-block;
}

#packageTitle{
  margin-bottom:10px;
}

#bundleId{
	float:right;
  display:inline-block;
  font-size:10px;
}

#version{
  float:left;
  display:inline-block;
  font-size:10px;
}

#MINIOS,#MAXIOS{
  display:inline-block;
}

#description {
  text-align: left;
  margin: 0px, 10px, 10px, 10px;
  padding-top:10px;
}
#description li{
  margin-bottom:10px;
}

#changeLog {
  text-align:left;
  padding-bottom:20px;
}

#changeLog h1{
  margin-top:20px;
  margin-bottom:5px;
}
