<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Repo</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700|Lato:100,300,400,500italic,700);"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/setDepiction.js"></script>
</head>

<body>
    <!--
    <div class="box">
        <h1 id="packageTitle"> PACKAGE NAME</h1>
        <h2 id="version"> VERSION</h1>
        <h2 id="bundleId"> PACKAGE BUNDLE ID </h1>
    </div>-->
    <h1 class="boxTitle">Compatibility</h1>
    <div class="box">
        <h1 id="miniOS"></h1>
        <h1> - </h1>
        <h1 id="maxiOS"></h1>
    </div>

    <h1 class="boxTitle">Description</h1>
    <div class="box">
        <ul id="description">
        </ul>
    </div>

    <h1 class="boxTitle">ChangeLog</h1>
    <div class="box">
        <ul id="changeLog"></ul>
    </div>

    <h1 class="boxTitle">Dependencies</h1>
    <div class="box"
        <ul id="dependencies"></ul>
    </div>

    <ul id="links"></ul>


</body>
</html>
